# selenium-practice

./: pom.xml
src/test/java/features/login/: LG001.feature
src/test/java/org/selenium_practice/: Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise15_GeolocationTesting.java  Exercise16_NetworkResponses.java  Exercise17_MockAPIResponses.java  Exercise18_NetworkFailedRequest.java  Exercise19_BlockNetworkRequest.java  Exercise2.java  Exercise20_NetworkSpeed.java  Exercise21_BasicAuth.java  Exercise22_JavascriptErrors.java  Exercise23_UploadFile.java  Exercise24_DownloadFile.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
src/test/java/pages/base/: Driver.java  Page.java
